<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fuggles&family=Montserrat:wght@300&family=Pacifico&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500&family=Fuggles&family=Montserrat:wght@300&family=Pacifico&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500&family=Fuggles&family=Jost:ital,wght@0,600;1,700&family=Montserrat:wght@300&family=Pacifico&display=swap');
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;700&family=Fuggles&family=Jost:ital,wght@0,600;1,700&family=Montserrat:wght@300&family=Pacifico&display=swap');
    </style>
</head>

<body>
    <div class="one">
        <h1>
            Mariage de Islem Brichen <br> 20 Octobre 2023 </h1>
        <h2>A vos agenda</h2>
    </div>
    <div class="two">
        <i class="fa fa-heart" style="color: red; font-size: 30px; margin-top :70px;"></i>
        <p>
            Chers amis et proches, <br> J’ai l’immense plaisir de vous inviter à mon mariage qui se tiendra <span>le 20 Octobre 2023</span> à partir du <span>20h00 </span> à la salle des fetes <span> Tourchi</span> Votre présence serait un honneur pour
            moi en cette journée spéciale <br>
            <span>Brichen Islem</span>

        </p>
        <hr>
        <p class="parag">
            يسعدني أن أدعوكم، أصدقائي وأحبائي، لمشاركتي فرحتي يوم زواجي الذي سيقام بتاريخ 20 أكتوبر 2023 إبتداءا من الساعة 08 ليلا بقاعة الأفراح طورشي <br> لن تكتمل الفرحة إلا بحضوركم<br> بريشن إسلام


        </p>
        <hr>
        <button class="loc">
            <i class="fa fa-location-arrow	"></i>
            localisation de la salle (طورشي)
        </button>

    </div>

    <div class="three">
        <div class="mapouter">
            <div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=salle torchi ferdjioua&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
                <a href="https://connectionsgame.org/">Connections NYT</a>
            </div>
            <style>
                .mapouter {
                    position: relative;
                    text-align: right;
                    width: 600px;
                    height: 400px;
                }
                
                .gmap_canvas {
                    overflow: hidden;
                    background: none!important;
                    width: 600px;
                    height: 400px;
                }
                
                .gmap_iframe {
                    width: 600px!important;
                    height: 400px!important;
                }
            </style>
        </div>
    </div>

    <div class="four">
        <h1> Programme</h1>

        <div class="fone">
            <h2 style="font-family: 'Dancing Script', sans-serif; font-size: 55px;margin-bottom: 5px"> Cortege </h2>
            <span style="display: inline-block; height: 2px; width: 250px; background-color: red;"></span>
            <p> 16h00</p>

            <p>Devant la salle des fetes</p>

            <p> <i class="fa fa-location-arrow	"></i> Depart</p>

        </div>

        <div class="ftwo">
            <h2 style="font-family: 'Dancing Script', sans-serif;; font-size: 55px; margin-bottom: 5px;"> Reception </h2>
            <span style="display: inline-block; height: 2px; width: 250px; background-color: red;"></span>

            <p>18h00</p>

            <p>la salle des fetes</p>

            <p> <i class="fa fa-location-arrow	"></i> Localisation</p>

        </div>
    </div>

    <div class="five">

        <h1>
            Vous seriez les bienvenus
        </h1>
        <p> 20 October 2023</p>
    </div>

</body>

</html>